NYLAS_API_KEY=your_nylas_api_key
NYLAS_API_URI=https://api.nylas.com
NYLAS_GRANT_ID=your_grant_id
WEBHOOK_URL=https://yourdomain.com/nylas-webhook
EMAIL=your_email@example.com
WEBHOOK_SECRET="eb0bd559c07ed34674b3087d0d9e0ecd789dcec72f493c06d37be5269f59aecb"