
WEBHOOK_SECRET="Os83Cl3bektboxaxIFm-"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME = mughalbilal89@gmail.com
EMAIL_PASSWORD = uipfhtsdiowbazip
EMAIL_SENDER_NAME=Silverfox Management

VITE_API_URL=https://unpleasant-kathi-mughaltech-8e6e49d7.koyeb.app



WHATSAPP_API_URL = "https://graph.facebook.com/v21.0"
WHATSAPP_PHONE_NUMBER_ID = os.getenv("WHATSAPP_PHONE_NUMBER_ID", "486982054488039")  # Your phone number ID
WHATSAPP_ACCESS_TOKEN = os.getenv("WHATSAPP_ACCESS_TOKEN", "EAANTaTeKBwIBPi0h1jAqcEKW7AjLG2sPGCDouOQRWUjSZB4Go1OZBkCd8dZA4GkJIWcwIadkxwmy6l5XClJ7U6GqNwBC7ZBK7pQ8y9VSFto6VV8boJPcle8GhMpv7Gdw2rUWl1jgzUlicAFqjkciwo0Nb0l5P15AH2FeVU7ZBvNdimaJZAXvADzcQfyNJFqulbhgow34vmEITUGICjZA3iPnqRtBgD5kF6tvEBZCsBR50nZA7vPZAW21ErXuCo4nNmXAZDZD")  # Your access token

